/**
 * Buffer 缓存区 暂时存放在内存里的一段数据
 * JS 语言只支持字符串类型，没有二进制
 * 在处理tcp 和文件流的时候，必须使用二进制
 *数组非常像
 *
 *由 一个【八位 = 1字节】元素组成的数组
 * 这个元素的二进制如下： 1111 1111
 * @type {Buffer}
 */
var buf1 = new Buffer();

